------------------
System Information
------------------
      Time of this report: 10/30/2015, 20:15:48
             Machine name: GUNDAM-GP01
         Operating System: Windows 10 Home 64-bit (10.0, Build 10240) (10240.th1.150930-1750)
                 Language: English (Regional Setting: English)
      System Manufacturer: To Be Filled By O.E.M.
             System Model: To Be Filled By O.E.M.
                     BIOS: BIOS Date: 07/03/13 21:45:34 Ver: 04.06.05
                Processor: Intel(R) Core(TM) i5-4670K CPU @ 3.40GHz (4 CPUs), ~3.4GHz
                   Memory: 8192MB RAM
      Available OS Memory: 8122MB RAM
                Page File: 5169MB used, 5641MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: 12
      DX Setup Parameters: Not found
         User DPI Setting: Using System DPI
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Not Available
Microsoft Graphics Hybrid: Not Supported
           DxDiag Version: 10.00.10240.16384 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
        Sound Tab 1: The file cmudaxp.sys is not digitally signed, which means that it has not been tested by Microsoft's Windows Hardware Quality Labs (WHQL).  You may be able to get a WHQL logo'd driver from the hardware manufacturer.
        Sound Tab 2: The file cmudaxp.sys is not digitally signed, which means that it has not been tested by Microsoft's Windows Hardware Quality Labs (WHQL).  You may be able to get a WHQL logo'd driver from the hardware manufacturer.
        Sound Tab 3: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: NVIDIA GeForce GTX 770
       Manufacturer: NVIDIA
          Chip type: GeForce GTX 770
           DAC type: Integrated RAMDAC
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_10DE&DEV_1184&SUBSYS_27743842&REV_A1
     Display Memory: 6050 MB
   Dedicated Memory: 1989 MB
      Shared Memory: 4061 MB
       Current Mode: 1920 x 1080 (32 bit) (120Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: VG248
         Monitor Id: ACI24E1
        Native Mode: 1920 x 1080(p) (60.000Hz)
        Output Type: DVI
        Driver Name: nvd3dumx.dll,nvwgf2umx.dll,nvwgf2umx.dll,nvwgf2umx.dll,nvd3dum,nvwgf2um,nvwgf2um,nvwgf2um
Driver File Version: 10.18.0013.5362 (English)
     Driver Version: 10.18.13.5362
        DDI Version: 12
     Feature Levels: 11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 2.0
Graphics Preemption: DMA
 Compute Preemption: DMA
           Miracast: Not Supported
Hybrid Graphics GPU: Not Supported
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 8/5/2015 03:40:12, 16021920 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B71E3E-52C4-11CF-004F-79071CC2C735}
          Vendor ID: 0x10DE
          Device ID: 0x1184
          SubSys ID: 0x27743842
        Revision ID: 0x00A1
 Driver Strong Name: oem159.inf:0f066de34a958ed1:Section009:10.18.13.5362:pci\ven_10de&dev_1184
     Rank Of Driver: 00D12001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeVC1_C ModeWMV9_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_IDCT  DXVA2_ModeMPEG2_VLD  DXVA2_ModeVC1_D2010  DXVA2_ModeVC1_VLD  DXVA2_ModeVC1_IDCT  DXVA2_ModeWMV9_IDCT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeMPEG4pt2_VLD_Simple  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  
   Deinterlace Caps: {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

          Card name: NVIDIA GeForce GTX 770
       Manufacturer: NVIDIA
          Chip type: GeForce GTX 770
           DAC type: Integrated RAMDAC
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_10DE&DEV_1184&SUBSYS_27743842&REV_A1
     Display Memory: 6050 MB
   Dedicated Memory: 1989 MB
      Shared Memory: 4061 MB
       Current Mode: 2560 x 1440 (32 bit) (59Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: Acer K272HUL
         Monitor Id: ACR03DD
        Native Mode: 2560 x 1440(p) (59.951Hz)
        Output Type: Displayport External
        Driver Name: nvd3dumx.dll,nvwgf2umx.dll,nvwgf2umx.dll,nvwgf2umx.dll,nvd3dum,nvwgf2um,nvwgf2um,nvwgf2um
Driver File Version: 10.18.0013.5362 (English)
     Driver Version: 10.18.13.5362
        DDI Version: 12
     Feature Levels: 11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 2.0
Graphics Preemption: DMA
 Compute Preemption: DMA
           Miracast: Not Supported
Hybrid Graphics GPU: Not Supported
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 8/5/2015 03:40:12, 16021920 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B71E3E-52C4-11CF-004F-79071CC2C735}
          Vendor ID: 0x10DE
          Device ID: 0x1184
          SubSys ID: 0x27743842
        Revision ID: 0x00A1
 Driver Strong Name: oem159.inf:0f066de34a958ed1:Section009:10.18.13.5362:pci\ven_10de&dev_1184
     Rank Of Driver: 00D12001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeVC1_C ModeWMV9_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_IDCT  DXVA2_ModeMPEG2_VLD  DXVA2_ModeVC1_D2010  DXVA2_ModeVC1_VLD  DXVA2_ModeVC1_IDCT  DXVA2_ModeWMV9_IDCT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeMPEG4pt2_VLD_Simple  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  
   Deinterlace Caps: {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: Speakers (ASUS Xonar DG Audio Device)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: PCI\VEN_13F6&DEV_8788&SUBSYS_84671043&REV_00
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: cmudaxp.sys
         Driver Version: 5.12.0001.0008 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: No
          Date and Size: 12/11/2013 11:09:46, 2735616 bytes
            Other Files: 
        Driver Provider: ASUSTeK
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: S/PDIF Pass-through Device (ASUS Xonar DG Audio Device)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: PCI\VEN_13F6&DEV_8788&SUBSYS_84671043&REV_00
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: cmudaxp.sys
         Driver Version: 5.12.0001.0008 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: No
          Date and Size: 12/11/2013 11:09:46, 2735616 bytes
            Other Files: 
        Driver Provider: ASUSTeK
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Acer K272HUL-8 (NVIDIA High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10DE&DEV_0040&SUBSYS_38422774&REV_1001
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: nvhda64v.sys
         Driver Version: 1.03.0034.0003 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 8/5/2015 03:40:14, 206152 bytes
            Other Files: 
        Driver Provider: NVIDIA Corporation
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (ASUS Xonar DG Audio Device)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: cmudaxp.sys
         Driver Version: 5.12.0001.0008 (English)
      Driver Attributes: Final Retail
          Date and Size: 12/11/2013 11:09:46, 2735616 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Line In (ASUS Xonar DG Audio Device)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: cmudaxp.sys
         Driver Version: 5.12.0001.0008 (English)
      Driver Attributes: Final Retail
          Date and Size: 12/11/2013 11:09:46, 2735616 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Aux (ASUS Xonar DG Audio Device)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: cmudaxp.sys
         Driver Version: 5.12.0001.0008 (English)
      Driver Attributes: Final Retail
          Date and Size: 12/11/2013 11:09:46, 2735616 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Stereo Mix (ASUS Xonar DG Audio Device)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: cmudaxp.sys
         Driver Version: 5.12.0001.0008 (English)
      Driver Attributes: Final Retail
          Date and Size: 12/11/2013 11:09:46, 2735616 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Wave (ASUS Xonar DG Audio Device)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: cmudaxp.sys
         Driver Version: 5.12.0001.0008 (English)
      Driver Attributes: Final Retail
          Date and Size: 12/11/2013 11:09:46, 2735616 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Quickfire TKL Nkeys
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x2516, 0x0014
        FF Driver: n/a

      Device Name: Quickfire TKL Nkeys
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x2516, 0x0014
        FF Driver: n/a

      Device Name: Razer DeathAdder
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1532, 0x0037
        FF Driver: n/a

      Device Name: Razer DeathAdder
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1532, 0x0037
        FF Driver: n/a

      Device Name: Razer DeathAdder
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1532, 0x0037
        FF Driver: n/a

      Device Name: Razer DeathAdder
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1532, 0x0037
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub (xHCI)
| Vendor/Product ID: 0x8086, 0x8C31
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 9/17/2015 02:48:22, 516448 bytes
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x174C, 0x2074
| | Location: Port_#0003.Hub_#0003
| | Matching Device ID: USB\USB20_HUB
| | Service: USBHUB3
| | Driver: USBHUB3.SYS, 9/17/2015 02:48:22, 516448 bytes
| | 
| +-+ USB Composite Device
| | | Vendor/Product ID: 0x2516, 0x0014
| | | Location: Port_#0002.Hub_#0005
| | | Matching Device ID: USB\COMPOSITE
| | | Service: usbccgp
| | | Driver: usbccgp.sys, 7/10/2015 06:59:39, 159072 bytes
| | | 
| | +-+ USB Input Device
| | | | Vendor/Product ID: 0x2516, 0x0014
| | | | Location: 0000.0014.0000.003.002.000.000.000.000
| | | | Matching Device ID: USB\Class_03&SubClass_01
| | | | Service: HidUsb
| | | | Driver: hidusb.sys, 7/10/2015 06:59:38, 38400 bytes
| | | | Driver: hidclass.sys, 7/10/2015 06:59:38, 153088 bytes
| | | | Driver: hidparse.sys, 7/10/2015 06:59:38, 39936 bytes
| | | | 
| | | +-+ HID Keyboard Device
| | | | | Vendor/Product ID: 0x2516, 0x0014
| | | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | | Service: kbdhid
| | | | | Driver: kbdhid.sys, 7/10/2015 06:59:38, 36864 bytes
| | | | | Driver: kbdclass.sys, 7/10/2015 06:59:38, 62304 bytes
| | | | 
| | +-+ USB Input Device
| | | | Vendor/Product ID: 0x2516, 0x0014
| | | | Location: 0000.0014.0000.003.002.000.000.000.000
| | | | Matching Device ID: USB\Class_03
| | | | Service: HidUsb
| | | | Driver: hidusb.sys, 7/10/2015 06:59:38, 38400 bytes
| | | | Driver: hidclass.sys, 7/10/2015 06:59:38, 153088 bytes
| | | | Driver: hidparse.sys, 7/10/2015 06:59:38, 39936 bytes
| | | | 
| | | +-+ HID Keyboard Device
| | | | | Vendor/Product ID: 0x2516, 0x0014
| | | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | | Service: kbdhid
| | | | | Driver: kbdhid.sys, 7/10/2015 06:59:38, 36864 bytes
| | | | | Driver: kbdclass.sys, 7/10/2015 06:59:38, 62304 bytes
| | | 
| +-+ USB Composite Device
| | | Vendor/Product ID: 0x1532, 0x0037
| | | Location: Port_#0001.Hub_#0005
| | | Matching Device ID: USB\COMPOSITE
| | | Service: usbccgp
| | | Driver: usbccgp.sys, 7/10/2015 06:59:39, 159072 bytes
| | | 
| | +-+ Razer DeathAdder
| | | | Vendor/Product ID: 0x1532, 0x0037
| | | | Location: 0000.0014.0000.003.001.000.000.000.000
| | | | Matching Device ID: usb\vid_1532&pid_0037&mi_00
| | | | Service: HidUsb
| | | | Driver: RzWizardPkg.exe, , 0 bytes
| | | | Driver: hidusb.sys, 7/10/2015 06:59:38, 38400 bytes
| | | | Driver: hidclass.sys, 7/10/2015 06:59:38, 153088 bytes
| | | | Driver: hidparse.sys, 7/10/2015 06:59:38, 39936 bytes
| | | | Driver: RazerCoinstaller.dll, 7/27/2015 09:21:08, 89104 bytes
| | | | 
| | | +-+ Razer DeathAdder
| | | | | Vendor/Product ID: 0x1532, 0x0037
| | | | | Matching Device ID: HID\VID_1532&PID_0037&MI_00
| | | | | Upper Filters: rzudd
| | | | | Service: mouhid
| | | | | Driver: rzudd.sys, 8/13/2015 11:36:50, 202952 bytes
| | | | | Driver: mouhid.sys, 7/10/2015 06:59:39, 32256 bytes
| | | | | Driver: mouclass.sys, 7/10/2015 06:59:39, 59232 bytes
| | | | | Driver: WdfCoInstaller01009.dll, 8/13/2015 11:36:52, 1731848 bytes
| | | | 
| | +-+ Razer DeathAdder
| | | | Vendor/Product ID: 0x1532, 0x0037
| | | | Location: 0000.0014.0000.003.001.000.000.000.000
| | | | Matching Device ID: USB\VID_1532&PID_0037&MI_01
| | | | Lower Filters: rzendpt
| | | | Service: HidUsb
| | | | Driver: rzendpt.sys, 8/13/2015 11:36:50, 50392 bytes
| | | | Driver: hidusb.sys, 7/10/2015 06:59:38, 38400 bytes
| | | | Driver: hidclass.sys, 7/10/2015 06:59:38, 153088 bytes
| | | | Driver: hidparse.sys, 7/10/2015 06:59:38, 39936 bytes
| | | | Driver: WdfCoInstaller01009.dll, 8/13/2015 11:36:52, 1731848 bytes
| | | | 
| | | +-+ Razer DeathAdder
| | | | | Vendor/Product ID: 0x1532, 0x0037
| | | | | Matching Device ID: HID\VID_1532&PID_0037&MI_01&Col01
| | | | | Upper Filters: rzudd
| | | | | Service: kbdhid
| | | | | Driver: rzudd.sys, 8/13/2015 11:36:50, 202952 bytes
| | | | | Driver: kbdhid.sys, 7/10/2015 06:59:38, 36864 bytes
| | | | | Driver: kbdclass.sys, 7/10/2015 06:59:38, 62304 bytes
| | | | | Driver: WdfCoInstaller01009.dll, 8/13/2015 11:36:52, 1731848 bytes
| | | | 
| | +-+ USB Input Device
| | | | Vendor/Product ID: 0x1532, 0x0037
| | | | Location: 0000.0014.0000.003.001.000.000.000.000
| | | | Matching Device ID: USB\Class_03&SubClass_01
| | | | Service: HidUsb
| | | | Driver: hidusb.sys, 7/10/2015 06:59:38, 38400 bytes
| | | | Driver: hidclass.sys, 7/10/2015 06:59:38, 153088 bytes
| | | | Driver: hidparse.sys, 7/10/2015 06:59:38, 39936 bytes
| | | | 
| | | +-+ HID Keyboard Device
| | | | | Vendor/Product ID: 0x1532, 0x0037
| | | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | | Service: kbdhid
| | | | | Driver: kbdhid.sys, 7/10/2015 06:59:38, 36864 bytes
| | | | | Driver: kbdclass.sys, 7/10/2015 06:59:38, 62304 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 2.6 GB
Total Space: 114.0 GB
File System: NTFS
      Model: Samsung SSD 840 EVO 120GB

      Drive: D:
 Free Space: 215.8 GB
Total Space: 953.5 GB
File System: NTFS
      Model: WDC WD10EZEX-08M2NA0

      Drive: G:
 Free Space: 522.5 GB
Total Space: 953.8 GB
File System: NTFS
      Model: WD My Passport 0820 USB Device

--------------
System Devices
--------------
     Name: Intel(R) 8 Series/C220 Series SMBus Controller - 8C22
Device ID: PCI\VEN_8086&DEV_8C22&SUBSYS_8C221849&REV_05\3&11583659&0&FB
   Driver: n/a

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_8C3A&SUBSYS_8C3A1849&REV_04\3&11583659&0&B0
   Driver: C:\WINDOWS\system32\DRIVERS\TeeDriverx64.sys, 9.05.0014.1724 (English), 9/3/2013 19:52:14, 99288 bytes
   Driver: C:\ProgramData\Microsoft\Windows\DeviceMetadataStore\EN\3f3ca95b-3978-4168-b47b-5444f42d6c89.devicemetadata-ms, 9/3/2013 19:52:14, 938 bytes
   Driver: C:\ProgramData\Microsoft\Windows\DeviceMetadataStore\EN\46a6fdbe-c823-4579-bab6-35f67e01f793.devicemetadata-ms, 9/3/2013 19:52:14, 833 bytes
   Driver: C:\WINDOWS\system32\WdfCoInstaller01011.dll, 1.11.9200.16384 (English), 9/3/2013 19:52:14, 1795952 bytes

     Name: Intel(R) 8 Series/C220 Series PCI Express Root Port #5 - 8C18
Device ID: PCI\VEN_8086&DEV_8C18&SUBSYS_8C181849&REV_D5\3&11583659&0&E4
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.10240.16390 (English), 8/5/2015 22:55:05, 325984 bytes

     Name: Intel(R) 8 Series/C220 Series PCI Express Root Port #4 - 8C16
Device ID: PCI\VEN_8086&DEV_8C16&SUBSYS_8C161849&REV_D5\3&11583659&0&E3
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.10240.16390 (English), 8/5/2015 22:55:05, 325984 bytes

     Name: Intel(R) 8 Series/C220 Series PCI Express Root Port #3 - 8C14
Device ID: PCI\VEN_8086&DEV_8C14&SUBSYS_8C141849&REV_D5\3&11583659&0&E2
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.10240.16390 (English), 8/5/2015 22:55:05, 325984 bytes

     Name: Intel(R) 8 Series/C220 Series PCI Express Root Port #1 - 8C10
Device ID: PCI\VEN_8086&DEV_8C10&SUBSYS_8C101849&REV_D5\3&11583659&0&E0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.10240.16390 (English), 8/5/2015 22:55:05, 325984 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_10DE&DEV_0E0A&SUBSYS_27743842&REV_A1\4&63638AD&0&0108
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.10240.16384 (English), 7/10/2015 06:59:36, 80896 bytes
   Driver: C:\WINDOWS\system32\drivers\drmk.sys, 10.00.10240.16384 (English), 7/10/2015 06:59:36, 96768 bytes
   Driver: C:\WINDOWS\system32\drivers\portcls.sys, 10.00.10240.16515 (English), 9/17/2015 01:50:33, 320000 bytes

     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_1B21&DEV_0612&SUBSYS_06121849&REV_01\4&36135B44&0&00E2
   Driver: C:\WINDOWS\system32\DRIVERS\storahci.sys, 10.00.10240.16384 (English), 7/10/2015 06:59:39, 133984 bytes

     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_1B21&DEV_0612&SUBSYS_06121849&REV_01\4&6AE6995&0&00E4
   Driver: C:\WINDOWS\system32\DRIVERS\storahci.sys, 10.00.10240.16384 (English), 7/10/2015 06:59:39, 133984 bytes

     Name: Intel(R) 8 Series/C220 Chipset Family SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_8C02&SUBSYS_8C021849&REV_05\3&11583659&0&FA
   Driver: C:\WINDOWS\system32\DRIVERS\iaStorA.sys, 12.08.0000.1016 (English), 8/7/2013 17:23:46, 644968 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1B21&DEV_1080&SUBSYS_10801849&REV_03\4&25D4094&0&00E6
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.10240.16390 (English), 8/5/2015 22:55:05, 325984 bytes

     Name: Intel(R) Xeon(R) processor E3-1200 v3/4th Gen Core processor PCI Express x16 Controller - 0C01
Device ID: PCI\VEN_8086&DEV_0C01&SUBSYS_0C011849&REV_06\3&11583659&0&08
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.10240.16390 (English), 8/5/2015 22:55:05, 325984 bytes

     Name: ASUS Xonar DG Audio Device
Device ID: PCI\VEN_13F6&DEV_8788&SUBSYS_84671043&REV_00\5&325264CE&0&0800E6
   Driver: C:\WINDOWS\system32\drivers\cmudaxp.sys, 5.12.0001.0008 (English), 12/11/2013 11:09:46, 2735616 bytes
   Driver: C:\WINDOWS\system32\cmudaxp.dll, 5.12.0001.0009 (Chinese (Traditional)), 12/11/2013 11:09:46, 32768 bytes
   Driver: C:\WINDOWS\system\CmiFltr.dll, 1.00.0000.0000 (Chinese (Traditional)), 12/11/2013 11:09:46, 315392 bytes
   Driver: C:\WINDOWS\syswow64\CmiFltr.dll, 1.00.0000.0000 (Chinese (Traditional)), 12/11/2013 11:09:46, 315392 bytes
   Driver: C:\WINDOWS\system32\drivers\drmk.sys, 10.00.10240.16384 (English), 7/10/2015 06:59:36, 96768 bytes
   Driver: C:\WINDOWS\system32\drivers\portcls.sys, 10.00.10240.16515 (English), 9/17/2015 01:50:33, 320000 bytes

     Name: NVIDIA GeForce GTX 770
Device ID: PCI\VEN_10DE&DEV_1184&SUBSYS_27743842&REV_A1\4&63638AD&0&0008
   Driver: C:\Program Files\NVIDIA Corporation\Drs\dbInstaller.exe, 10.18.0013.5362 (English), 8/5/2015 03:40:10, 458384 bytes
   Driver: C:\Program Files\NVIDIA Corporation\Drs\nvdrsdb.bin, 7/23/2015 04:02:12, 1300484 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispiwu.inf_amd64_f8cfd4dccbbe52aa\NvCplSetupInt.exe, 1.00.0005.0000 (English), 8/5/2015 03:40:18, 95310832 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\detoured.dll, 8/5/2015 03:40:12, 22344 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\nvd3d9wrap.dll, 10.18.0013.5362 (English), 8/5/2015 03:40:12, 166184 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\nvdxgiwrap.dll, 10.18.0013.5362 (English), 8/5/2015 03:40:12, 115560 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\detoured.dll, 8/5/2015 03:40:12, 22160 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\nvd3d9wrapx.dll, 10.18.0013.5362 (English), 8/5/2015 03:40:12, 194368 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\nvdxgiwrapx.dll, 10.18.0013.5362 (English), 8/5/2015 03:40:12, 135808 bytes
   Driver: C:\Program Files\NVIDIA Corporation\license.txt, 7/23/2015 04:02:12, 21910 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\MCU.exe, 1.01.5204.20580 (English), 8/5/2015 03:40:10, 850080 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvdebugdump.exe, 6.14.0013.5362 (English), 8/5/2015 03:40:12, 236704 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.1.pdf, 7/23/2015 04:02:12, 72727 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.exe, 8.17.0013.5362 (English), 8/5/2015 03:40:14, 425800 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvml.dll, 8.17.0013.5362 (English), 8/5/2015 03:40:14, 1203360 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL.dll, 1.02.0011.0000 (English), 8/5/2015 03:40:16, 114008 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL64.dll, 1.02.0011.0000 (English), 8/5/2015 03:40:16, 121504 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\nvlddmkm.sys, 10.18.0013.5362 (English), 8/5/2015 03:40:14, 11153224 bytes
   Driver: C:\WINDOWS\system32\NvFBC64.dll, 6.14.0013.5362 (English), 8/5/2015 03:40:12, 1063240 bytes
   Driver: C:\WINDOWS\system32\NvIFR64.dll, 6.14.0013.5362 (English), 8/5/2015 03:40:14, 1071248 bytes
   Driver: C:\WINDOWS\system32\NvIFROpenGL.dll, 10.18.0013.5362 (English), 8/5/2015 03:40:14, 418448 bytes
   Driver: C:\WINDOWS\system32\nvDecMFTMjpeg.dll, 10.18.0013.5362 (English), 8/5/2015 03:40:12, 384840 bytes
   Driver: C:\WINDOWS\system32\nvEncMFTH264.dll, 10.18.0013.5362 (English), 8/5/2015 03:40:12, 797616 bytes
   Driver: C:\WINDOWS\system32\nvEncodeAPI64.dll, 6.14.0013.5362 (English), 8/5/2015 03:40:12, 394696 bytes
   Driver: C:\WINDOWS\system32\nvapi64.dll, 10.18.0013.5362 (English), 8/5/2015 03:40:10, 3360576 bytes
   Driver: C:\WINDOWS\system32\nvcompiler.dll, 8/5/2015 03:40:12, 42740552 bytes
   Driver: C:\WINDOWS\system32\nvcuda.dll, 8.17.0013.5362 (English), 8/5/2015 03:40:12, 14521840 bytes
   Driver: C:\WINDOWS\system32\nvcuvid.dll, 7.17.0013.5362 (English), 8/5/2015 03:40:12, 2371216 bytes
   Driver: C:\WINDOWS\system32\nvd3dumx.dll, 10.18.0013.5362 (English), 8/5/2015 03:40:12, 16021920 bytes
   Driver: C:\WINDOWS\system32\nvinfo.pb, 7/23/2015 04:02:12, 31976 bytes
   Driver: C:\WINDOWS\system32\nvinitx.dll, 10.18.0013.5362 (English), 8/5/2015 03:40:14, 187136 bytes
   Driver: C:\WINDOWS\system32\nvoglshim64.dll, 10.18.0013.5362 (English), 8/5/2015 03:40:14, 161064 bytes
   Driver: C:\WINDOWS\system32\nvoglv64.dll, 10.18.0013.5362 (English), 8/5/2015 03:40:14, 30529168 bytes
   Driver: C:\WINDOWS\system32\nvopencl.dll, 8.17.0013.5362 (English), 8/5/2015 03:40:14, 16169160 bytes
   Driver: C:\WINDOWS\system32\nvumdshimx.dll, 10.18.0013.5362 (English), 8/5/2015 03:40:14, 1173904 bytes
   Driver: C:\WINDOWS\system32\nvwgf2umx.dll, 10.18.0013.5362 (English), 8/5/2015 03:40:16, 18385304 bytes
   Driver: C:\WINDOWS\SysWow64\NvFBC.dll, 6.14.0013.5362 (English), 8/5/2015 03:40:12, 985248 bytes
   Driver: C:\WINDOWS\SysWow64\NvIFR.dll, 6.14.0013.5362 (English), 8/5/2015 03:40:14, 993608 bytes
   Driver: C:\WINDOWS\SysWow64\NvIFROpenGL.dll, 10.18.0013.5362 (English), 8/5/2015 03:40:14, 374600 bytes
   Driver: C:\WINDOWS\SysWow64\nvDecMFTMjpeg.dll, 10.18.0013.5362 (English), 8/5/2015 03:40:12, 350864 bytes
   Driver: C:\WINDOWS\SysWow64\nvEncMFTH264.dll, 10.18.0013.5362 (English), 8/5/2015 03:40:12, 642896 bytes
   Driver: C:\WINDOWS\SysWow64\nvEncodeAPI.dll, 6.14.0013.5362 (English), 8/5/2015 03:40:12, 325168 bytes
   Driver: C:\WINDOWS\SysWow64\nvapi.dll, 10.18.0013.5362 (English), 8/5/2015 03:40:10, 2971920 bytes
   Driver: C:\WINDOWS\SysWow64\nvcompiler.dll, 8/5/2015 03:40:12, 37759304 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuda.dll, 8.17.0013.5362 (English), 8/5/2015 03:40:12, 11852096 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuvid.dll, 7.17.0013.5362 (English), 8/5/2015 03:40:12, 2174280 bytes
   Driver: C:\WINDOWS\SysWow64\nvd3dum.dll, 10.18.0013.5362 (English), 8/5/2015 03:40:12, 12983920 bytes
   Driver: C:\WINDOWS\SysWow64\nvinit.dll, 10.18.0013.5362 (English), 8/5/2015 03:40:14, 165512 bytes
   Driver: C:\WINDOWS\SysWow64\nvoglshim32.dll, 10.18.0013.5362 (English), 8/5/2015 03:40:14, 137224 bytes
   Driver: C:\WINDOWS\SysWow64\nvoglv32.dll, 10.18.0013.5362 (English), 8/5/2015 03:40:14, 22983824 bytes
   Driver: C:\WINDOWS\SysWow64\nvopencl.dll, 8.17.0013.5362 (English), 8/5/2015 03:40:14, 13285144 bytes
   Driver: C:\WINDOWS\SysWow64\nvumdshim.dll, 10.18.0013.5362 (English), 8/5/2015 03:40:14, 999864 bytes
   Driver: C:\WINDOWS\SysWow64\nvwgf2um.dll, 10.18.0013.5362 (English), 8/5/2015 03:40:16, 15762912 bytes
   Driver: C:\WINDOWS\system32\nvdispco6435362.dll, 2.00.0043.0004 (English), 8/5/2015 03:40:12, 1908368 bytes
   Driver: C:\WINDOWS\system32\nvdispgenco6435362.dll, 2.00.0020.0002 (English), 8/5/2015 03:40:12, 1567888 bytes

     Name: Intel(R) Z87 LPC Controller - 8C44
Device ID: PCI\VEN_8086&DEV_8C44&SUBSYS_8C441849&REV_05\3&11583659&0&F8
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.10240.16384 (English), 7/10/2015 06:59:38, 19296 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_8086&DEV_244E&SUBSYS_244E1849&REV_D5\3&11583659&0&E6
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.10240.16390 (English), 8/5/2015 22:55:05, 325984 bytes

     Name: Intel(R) I211 Gigabit Network Connection
Device ID: PCI\VEN_8086&DEV_1539&SUBSYS_15391849&REV_03\4&2AF7FC6&0&00E3
   Driver: C:\WINDOWS\system32\DRIVERS\e1i63x64.sys, 12.12.0050.0006 (English), 7/10/2015 06:59:36, 482328 bytes

     Name: Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Device ID: PCI\VEN_8086&DEV_8C31&SUBSYS_8C311849&REV_05\3&11583659&0&A0
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.10240.16461 (English), 8/18/2015 03:55:45, 373072 bytes

     Name: Intel(R) Ethernet Connection I217-V
Device ID: PCI\VEN_8086&DEV_153B&SUBSYS_153B1849&REV_05\3&11583659&0&C8
   Driver: C:\WINDOWS\system32\DRIVERS\e1i63x64.sys, 12.12.0050.0006 (English), 7/10/2015 06:59:36, 482328 bytes

     Name: Intel(R) 8 Series/C220 Series USB EHCI #2 - 8C2D
Device ID: PCI\VEN_8086&DEV_8C2D&SUBSYS_8C2D1849&REV_05\3&11583659&0&D0
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.10240.16384 (English), 7/10/2015 06:59:39, 95584 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.10240.16384 (English), 7/10/2015 06:59:39, 457056 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.10240.16542 (English), 9/25/2015 00:01:05, 498016 bytes

     Name: Intel(R) 4th Gen Core processor DRAM Controller - 0C00
Device ID: PCI\VEN_8086&DEV_0C00&SUBSYS_0C001849&REV_06\3&11583659&0&00
   Driver: n/a

     Name: Intel(R) 8 Series/C220 Series USB EHCI #1 - 8C26
Device ID: PCI\VEN_8086&DEV_8C26&SUBSYS_8C261849&REV_05\3&11583659&0&E8
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.10240.16384 (English), 7/10/2015 06:59:39, 95584 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.10240.16384 (English), 7/10/2015 06:59:39, 457056 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.10240.16542 (English), 9/25/2015 00:01:05, 498016 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.10240.16384
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.10240.16384
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.10240.16384
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.10240.16384
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.10240.16384
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.10240.16384
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.10240.16384
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.10240.16384
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.10240.16384
DV Muxer,0x00400000,0,0,qdv.dll,10.00.10240.16384
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.10240.16384
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.10240.16384
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.10240.16384
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.10240.16384
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.10240.16384
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.10255.0000
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.10240.16384
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.10240.16384
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.10240.16384
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.10240.16384
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.10240.16384
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.10240.16384
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.10240.16384
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.10240.16384
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.10240.16384
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.10240.16384
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.10240.16384
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.10240.16384
DV Splitter,0x00600000,1,2,qdv.dll,10.00.10240.16384
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.10240.16384
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,12.00.10240.16384
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.10240.16384
Video Renderer,0x00800001,1,0,quartz.dll,10.00.10240.16384
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.10240.16384
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.10240.16384
Video Renderer,0x00400000,1,0,quartz.dll,10.00.10240.16384
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.10240.16384
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.10240.16384
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,10.00.10240.16384
File writer,0x00200000,1,0,qcap.dll,10.00.10240.16384
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.10240.16384
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.10240.16384
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.10240.16384
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.10240.16384
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.10240.16384
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.10240.16384
Null Renderer,0x00200000,1,0,qedit.dll,10.00.10240.16384
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.10240.16384
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.10240.16384
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.10240.16384
Smart Tee,0x00200000,1,2,qcap.dll,10.00.10240.16384
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.10240.16384
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.10240.16384
Wave Parser,0x00400000,1,1,quartz.dll,10.00.10240.16384
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.10240.16384
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.10240.16384
File stream renderer,0x00400000,1,1,quartz.dll,10.00.10240.16384
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,12.00.10132.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.10240.16384
AVI Mux,0x00200000,1,0,qcap.dll,10.00.10240.16384
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.10240.16384
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.10240.16384
File Source (URL),0x00400000,0,1,quartz.dll,10.00.10240.16384
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.10240.16384
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.10240.16384
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.10240.16384
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.10240.16384

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.10240.16384

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.10240.16384
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.10240.16384
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.10240.16384
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.10240.16384
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.10240.16384

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.10240.16384
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.10240.16384
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.10240.16384
PCM,0x00200000,1,1,quartz.dll,10.00.10240.16384
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.10240.16384
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.10240.16384
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.10240.16384
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.10240.16384
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.10240.16384

Audio Capture Sources:
Microphone (ASUS Xonar DG Audio Device),0x00200000,0,0,qcap.dll,10.00.10240.16384
Line In (ASUS Xonar DG Audio Device),0x00200000,0,0,qcap.dll,10.00.10240.16384
Aux (ASUS Xonar DG Audio Device),0x00200000,0,0,qcap.dll,10.00.10240.16384
Stereo Mix (ASUS Xonar DG Audio Device),0x00200000,0,0,qcap.dll,10.00.10240.16384
Wave (ASUS Xonar DG Audio Device),0x00200000,0,0,qcap.dll,10.00.10240.16384

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.10240.16384
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.10240.16384
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.10240.16384

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.10240.16384
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.10240.16384
QX25,0x00200000,1,0,quartz.dll,10.00.10240.16384

WDM Streaming Capture Devices:
USB Audio Device,0x00200000,2,2,ksproxy.ax,10.00.10240.16384
,0x00000000,0,0,,
ASUS Xonar DG Audio,0x00200000,2,2,ksproxy.ax,10.00.10240.16384
ASUS Xonar DG Front Panel,0x00200000,1,1,ksproxy.ax,10.00.10240.16384
ASUS Xonar DG Audio Wave In,0x00200000,1,1,ksproxy.ax,10.00.10240.16384
USB Audio Device,0x00200000,1,1,ksproxy.ax,10.00.10240.16384

WDM Streaming Rendering Devices:
USB Audio Device,0x00200000,2,2,ksproxy.ax,10.00.10240.16384
,0x00000000,0,0,,
ASUS Xonar DG Audio,0x00200000,2,2,ksproxy.ax,10.00.10240.16384
ASUS Xonar DG Front Panel,0x00200000,1,1,ksproxy.ax,10.00.10240.16384
ASUS Xonar DG Audio Wave In,0x00200000,1,1,ksproxy.ax,10.00.10240.16384

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10240.16384
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10240.16384
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10240.16384
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10240.16384
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.10240.16384

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.10240.16384

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.10240.16384
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.10240.16384

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,10.00.10240.16384
Encrypt/Tag,0x00200000,0,0,EncDec.dll,10.00.10240.16384
PTFilter,0x00200000,0,0,EncDec.dll,10.00.10240.16384
XDS Codec,0x00200000,0,0,EncDec.dll,10.00.10240.16384

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.10240.16384

Audio Renderers:
Speakers (ASUS Xonar DG Audio Device),0x00200000,1,0,quartz.dll,10.00.10240.16384
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.10240.16384
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.10240.16384
DirectSound: Speakers (ASUS Xonar DG Audio Device),0x00200000,1,0,quartz.dll,10.00.10240.16384
DirectSound: S/PDIF Pass-through Device (ASUS Xonar DG Audio Device),0x00200000,1,0,quartz.dll,10.00.10240.16384
DirectSound: Acer K272HUL-8 (NVIDIA High Definition Audio),0x00200000,1,0,quartz.dll,10.00.10240.16384
S/PDIF Pass-through Device (ASUS Xonar DG Audio Device),0x00200000,1,0,quartz.dll,10.00.10240.16384
Acer K272HUL-8 (NVIDIA High Definition Audio),0x00200000,1,0,quartz.dll,10.00.10240.16384


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 12.00.10255.0000
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.10240.16384
  Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}, 0x1, hevcdecoder.dll, 10.00.10240.16515
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.10240.16384
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 12.00.10255.0000
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.10240.16384
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.10240.16384
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.10240.16384
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.10240.16384
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.10240.16384
Video Encoders:
  NVIDIA H.264 Encoder MFT, {60F44560-5A20-4857-BFEF-D29773CB8040}, 0x4, 8, nvEncMFTH264.dll, 10.18.0013.5362
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.10240.16384
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.10240.16384
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.10240.16384
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.10240.16384
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 12.00.10240.16384
  H265 Encoder MFT, {F2F84074-8BCA-40BD-9159-E880F673DD3B}, 0x1, mfh265enc.dll, 10.00.10240.16384
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.10240.16384
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.10240.16384
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.10240.16384
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.10240.16384
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.10240.16384
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 12.00.10240.16384
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.10240.16384
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.10240.16384
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.10240.16384
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.10240.16384
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 12.00.10240.16515
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 12.00.10240.16515
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.10240.16384
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.10240.16384
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.10240.16384
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.10240.16384
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 12.00.10240.16515
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 12.00.10240.16515
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.10240.16384
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.10240.16384
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 12.00.10240.16515
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, winmde.dll, 12.00.10240.16515
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 12.00.10240.16515
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.10240.16384
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.10240.16384
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.10240.16384
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 12.00.10240.16384
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.10240.16384
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.10240.16384
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.10240.16384
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.10240.16384
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.10240.16384
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.10240.16384
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 12.00.10240.16412
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 12.00.10255.0000


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableEncoders = 1
EnableDecoders = 0
EnableVideoProcessors = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
{43564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4-EpicGamesLauncher
P2: 2.5.2
P3: 5613e676
P4: KERNELBASE.dll
P5: 10.0.10240
P6: 559f38c3
P7: 00000001
P8: 000000000002A1C8
P9: !"D:\Program Files\Epic Games\Launcher\Portal\Binaries\Win64\EpicGamesLauncher.exe"  -SaveToUserDir -Messaging!AssertLog="Assertion failed: Addr < GetData() || Addr >= (GetData() + ArrayMax) [File:D:\BuildFarm\buildmachine_++depot+UE4-LauncherLive\Engine\Sour
P10: ++depot+UE4-LauncherLive!D:/Program Files/Epic Games/Launcher/Portal/Binaries/Win64/!Game!2717637


+++ WER1 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4-Test2
P2: 4.9.2
P3: 56094ebc
P4: KERNELBASE.dll
P5: 10.0.10240
P6: 559f38c3
P7: 00000001
P8: 000000000002A1C8
P9: !"C:/Users/Michael/Documents/Unreal Projects/Test2/Test2.uproject"!AssertLog="Fatal error: [File:D:\BuildFarm\buildmachine_++depot+UE4-Releases+4.9\Engine\Source\Editor\UnrealEd\Private\EditorServer.cpp] [Line: 1773] #/Game/Levels/TestLevel.TestLevel still ar
P10: ++depot+UE4-Releases+4.9!D:/Program Files/Epic Games/4.9/Engine/Binaries/Win64/!Editor!2707645


+++ WER2 +++:
Fault bucket 116027816719, type 5
Event Name: BEX
Response: Not available
Cab Id: 0

Problem signature:
P1: vprot.exe
P2: 4.1.8.599
P3: 5601204b
P4: vprot.exe
P5: 4.1.8.599
P6: 5601204b
P7: 001d5323
P8: c0000417
P9: 00000000
P10: 


+++ WER3 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4-EpicGamesLauncher
P2: 2.5.2
P3: 5613e676
P4: KERNELBASE.dll
P5: 10.0.10240
P6: 559f38c3
P7: 00000001
P8: 000000000002A1C8
P9: !"D:\Program Files\Epic Games\Launcher\Portal\Binaries\Win64\EpicGamesLauncher.exe"  -SaveToUserDir -Messaging!AssertLog="Assertion failed: Addr < GetData() || Addr >= (GetData() + ArrayMax) [File:D:\BuildFarm\buildmachine_++depot+UE4-LauncherLive\Engine\Sour
P10: ++depot+UE4-LauncherLive!D:/Program Files/Epic Games/Launcher/Portal/Binaries/Win64/!Game!2717637


+++ WER4 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4-Test2
P2: 4.9.2
P3: 56094ebc
P4: KERNELBASE.dll
P5: 10.0.10240
P6: 559f38c3
P7: 00000001
P8: 000000000002A1C8
P9: !"C:/Users/Michael/Documents/Unreal Projects/Test2/Test2.uproject"!AssertLog="Fatal error: [File:D:\BuildFarm\buildmachine_++depot+UE4-Releases+4.9\Engine\Source\Editor\UnrealEd\Private\EditorServer.cpp] [Line: 1773] #/Game/Levels/TestLevel.TestLevel still ar
P10: ++depot+UE4-Releases+4.9!D:/Program Files/Epic Games/4.9/Engine/Binaries/Win64/!Editor!2707645


+++ WER5 +++:
Fault bucket 116027816719, type 5
Event Name: BEX
Response: Not available
Cab Id: 0

Problem signature:
P1: vprot.exe
P2: 4.1.8.599
P3: 5601204b
P4: vprot.exe
P5: 4.1.8.599
P6: 5601204b
P7: 001d5323
P8: c0000417
P9: 00000000
P10: 


+++ WER6 +++:
Fault bucket 128874196568, type 5
Event Name: RADAR_PRE_LEAK_WOW64
Response: Not available
Cab Id: 0

Problem signature:
P1: left4dead2.exe
P2: 0.0.0.0
P3: 10.0.10240.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER7 +++:
Fault bucket 128924389715, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4Editor.exe
P2: 4.9.2.0
P3: 10.0.10240.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER8 +++:
Fault bucket 128942596654, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: EpicGamesLauncher.exe
P2: 2.6.1.0
P3: 10.0.10240.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER9 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4-EpicGamesLauncher
P2: 2.5.2
P3: 5613e676
P4: KERNELBASE.dll
P5: 10.0.10240
P6: 559f38c3
P7: 00000001
P8: 000000000002A1C8
P9: !"D:\Program Files\Epic Games\Launcher\Portal\Binaries\Win64\EpicGamesLauncher.exe"  -SaveToUserDir -Messaging!AssertLog="Assertion failed: Addr < GetData() || Addr >= (GetData() + ArrayMax) [File:D:\BuildFarm\buildmachine_++depot+UE4-LauncherLive\Engine\Sour
P10: ++depot+UE4-LauncherLive!D:/Program Files/Epic Games/Launcher/Portal/Binaries/Win64/!Game!2717637


